# ShopWithMe

./: App_ShopWithMe.sln  Dockerfile  Program.cs  README.md  ShopWithMe.csproj  ShopWithMe.sln  Startup.cs  appsettings.json  web.config
App_ShopWithMe/: App_ShopWithMe.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
App_ShopWithMe/Controllers/: HomeController.cs  ItemController.cs  NewListController.cs
App_ShopWithMe/Models/: ErrorViewModel.cs  Item.cs  NewList.cs  Product.cs
App_ShopWithMe/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
App_ShopWithMe/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
App_ShopWithMe/Services/: CosmosDB_newlist.cs  CosmosDbService.cs  ICosmosDbService.cs
App_ShopWithMe/Views/: _ViewImports.cshtml
App_ShopWithMe/Views/Home/: Index.cshtml
App_ShopWithMe/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App_ShopWithMe/Views/NewList/: CreateNewlist.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
App_ShopWithMe/Views/Shared/: _Layout.cshtml
Controllers/: CartOnlineController.cs  HomeController.cs  InvoiceController.cs  ItemController.cs  NewListController.cs  OnlineShoppingController.cs  testController.cs
Hubs_Service/: Shopping.cs
Models/: Cart.cs  ContainerData.cs  ContainerDataNewList.cs  ContainerDataOnlineShopping.cs  ErrorViewModel.cs  Favorites_Products.cs  Item.cs  NewList.cs  Product.cs  Proudct.cs  shoppingOL.cs  test.cs
Properties/: launchSettings.json  serviceDependencies.ShopWithMeApplication - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: ShopWithMe - Web Deploy.pubxml  ShopWithMeApplication - Web Deploy.pubxml
Properties/ServiceDependencies/ShopWithMe - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/ShopWithMeApplication - Web Deploy/: cosmosdb1.arm.json  profile.arm.json
Services/: CosmosDB_Invoice.cs  CosmosDB_newlist.cs  CosmosDB_shoppingOL.cs  CosmosDbService.cs  ICosmosDbService.cs  SendGridEmailSender.cs  SendGridEmailSenderOptions.cs
Views/: _ViewImports.cshtml
Views/CartOnline/: Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Invoice/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/NewList/: CreateNewlist.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/OnlineShopping/: Frame.cshtml  Shopping.cshtml
Views/Shared/: _Layout.cshtml
Views/test/: Create.cshtml
(+1 files in other folders)
